# Catops logging settings
log4j.rootLogger=INFO, catopslogfile

# main log file
log4j.appender.catopslogfile=org.apache.log4j.RollingFileAppender
log4j.appender.catopslogfile.File=@app.log.filepath@
log4j.appender.catopslogfile.MaxFileSize=10MB
log4j.appender.catopslogfile.MaxBackupIndex=10
log4j.appender.catopslogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.catopslogfile.layout.ConversionPattern=%d %-5p %c{3} - %m%n